{
  "dependencies": {
    "next": "^13.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.56.0"
  },
  "name": "next",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revidovich/next-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/revidovich/next-js/issues"
  },
  "homepage": "https://github.com/revidovich/next-js#readme",
  "description": ""
}
